// TX key insertion should fail if ofo queue contains non-psp data

--ip_version=ipv6
--psp_udp_port=1000

// Initialize connection
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

   +.1 < S 0:0(0) win 50000 <mss 1000,nop,wscale 0>
   +0 > S. 0:0(0) ack 1 <mss 1440,nop,wscale 11>
   +0 < . 1:1(0) ack 1 win 50000
   +0 accept(3, ..., ...) = 4

// cleartext tcp
+0.1 < P. 101:501(400) ack 1 win 50000
  +0 >  . 1:1(0) ack 1

// upgrade to psp
+0 nl_rx_spi_alloc(4, [7]) = 0
+0 nl_tx_spi_set(4, 23) = -1
