// This test is expected to fail

--ip_version=ipv6
--psp_udp_port=1000

// Initialize connection
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

   +.1 < S 0:0(0) win 50000 <mss 1000,nop,wscale 0>
   +0 > S. 0:0(0) ack 1 <mss 1440,nop,wscale 11>
   +0 < . 1:1(0) ack 1 win 50000
   +0 accept(3, ..., ...) = 4

+0 nl_rx_spi_alloc(4, [7]) = 0
+0 nl_tx_spi_set(4, 23) = 0

// land non-psp FIN onto the ofo queue
+.1 < F. 2:2(0) ack 1 win 50000
+0 > encap psp spi 23 . 1:1(0) ack 1

// a psp segment of 1:2 moves non-psp FIN into the rcv queue!
+0.1 < encap psp spi 7 P. 1:2(1) ack 1 win 50000
+0 > encap psp spi 23 . 1:1(0) ack 3
