// A standard PSP upgrade sequence

--ip_version=ipv6
--psp_udp_port=1000

// Initialize connection
0.000 socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
   +0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
   +0 bind(3, ..., ...) = 0
   +0 listen(3, 1) = 0

   +.1 < S 0:0(0) win 50000 <mss 1000,nop,wscale 0>
   +0 > S. 0:0(0) ack 1 <mss 1440,nop,wscale 11>
   +0 < . 1:1(0) ack 1 win 50000
   +0 accept(3, ..., ...) = 4

// cleartext tcp
+0 send(4, ..., 500, 0) = 500
+0 > P. 1:501(500) ack 1
+0 <  . 1:1(0) ack 501 win 50000

+0.1 < P. 1:501(500) ack 501 win 50000
  +0 >  . 501:501(0) ack 501
  +0 recv(4, ..., 1000, 0) = 500

  +.1 close(4) = 0
   +0 > F. 501:501(0) ack 501
  +.1 < F. 501:501(0) ack 502 win 50000
+.001 >  . 502:502(0) ack 502

// now... WE are a TW sock... peer is last ack
// do a rtx of the FIN
+.1 < F. 501:501(0) ack 502 win 50000
// get another ack back
+.001 >  . 502:502(0) ack 502
